{
  "rewrites": [
    {
      "source": "/:match*",
      "destination": "https://dnd-docs.hellopangea.dev/"
    },
    {
      "source": "/examples/:match*",
      "destination": "https://dnd-examples.hellopangea.dev/:match*"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://dnd-docs.hellopangea.dev/:match*"
    }
  ]
}
